body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: #fff;
    color: #000;
}

header {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 80px;
}

.logo h1 {
    color: #E50914;
    margin: 0;
}

.logo .eslogan {
    font-size: 14px;
    color: #fff;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #E50914;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

.ejercicios, .maquinas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ejercicio, .maquina {
    width: 300px;
    margin: 10px;
    border: 2px solid #E50914;
    border-radius: 10px;
    padding: 10px;
}

.ejercicio img, .maquina img {
    width: 100%;
    border-radius: 5px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #000;
    border-radius: 3px;
}

form button {
    background: #E50914;
    color: #fff;
    padding: 10px;
    border: none;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer .redes img {
    width: 30px;
    margin: 0 10px;
}
